#home{
    /* height: 100vh;
    width: 100vw; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url('../../assets/h_i.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

#h_p{
    text-shadow: 2px 2px 2px black;
}

#home_h{
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* backdrop-filter: blur(4px); */
}

#home_intro{
    height: 60vh;
    width: 100vw;
    /* backdrop-filter: blur(4px); */
}

#home_intro{
    text-align: center;
}
#home_nav{
    width: 100%;
    
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

#home_nav ul{
   position: absolute;
   top: 0;
   left: 0;
   flex-direction: row;
   display: flex;
   list-style-type: none;
   justify-content: space-between;
}

#home_nav ul li{
    padding: 1em;
    
}

#h_h1{
    font-size: 7em;
    color: #FCA525;
    text-shadow: 2px 2px 8px black;
    border-left: 9px solid #FCA525;
    padding-left: 1em;
    animation: slide-in 1.5s ease-in-out forwards;
    margin-left: 50px;
}

@keyframes slide-in{
    0%{
        padding-left: 0;
    }
    100%{
        padding-left: 1em;
    }
}

@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.landing button{
    background-color: black;
    border: none;
    padding: 1em;
    color: #FCA525;
    transition: 1s;
}

button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* #about{
    height: 20vh;
    font-size: 1em;
    background-color: black;
    color: #FCA525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#about p{
    font-size: 1.5em;
    animation: fade 1s ease-in-out;
} */

#hotels{
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    animation: fade 1s ease;
    background: rgba(0, 0, 0, 0.277);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hotels form input{
    padding:1em;
    border-radius: 1em;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    width: 500px;
    border:none;
    background-color: #FCA525;
}

#hotels form select{
    background-color: #FCA525;
    padding: 0.95em;
    border: none;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}
#hotels form input::placeholder{
    color: black;
}

#catalogue{
    height: auto;
    
    color: white;
}

#hotel_c ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2px;
    padding: 1em;
}

.hotel{
    background-color:#00000071;
    list-style-type: none;
    width: 50%;
    border-radius: 1em;
    margin-bottom: 10px;
    transition: 1s ease;
    color:#FCA525;
    text-decoration: none;
    text-wrap: wrap;
}

.hotel:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.hotel_page{
    background-image: url('../../assets/hotel.jpg');
    height: auto;
    object-fit: cover;
    height: 100vh;
}

