@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@keyframes slide-in{
    from{
        padding-left: 0;
    }
    to{
        padding-left: 50px;
    }
}

@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.hotel_page{
    font-family:Poppins ;
    background-image: url('../../assets/hotel.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
    animation: fade 1.5s ease-in-out;
    width: 100vw;
    overflow-x: hidden;
}

.hotel_page header{
    height: 80vh;
    margin: 0;
    width: 100vw;
    background-color: transparent;
}

.dark{
    background-color: black;
    height: auto;
    margin: 0;
    padding: 2em;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   text-wrap: wrap;
}

.dark h1{
    color: #0158CA;
    font-style: italic;
    text-align: center;
}

.hotel_nav{
    text-decoration: none;
    color: white;
    transition: 1s ease;
}

.hotel_nav:hover{
    text-shadow: 2px 2px 4px black;
    transform: scale(1.1);
}

.hotel_page nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1em;
    position: absolute;
    top:0;
    width: 100%;
}

.hotel_page header h1{
    font-family:Poppins ;
    border-left: 7px solid white;
    padding-left: 50px;
    color: white;
    text-shadow: 2px 2px 5px black;
    margin-left: 30px;
    font-size: 5em;
    font-weight: 200;
    animation: slide-in 2s ease-in-out forwards;
}

.hotel_page header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.light{
    background-color: rgba(0, 0, 0, 0.177);
    backdrop-filter: blur(2px);
    margin: 0;
    padding: 1em;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.light h1{
    color: white;
    text-shadow: 2px 2px 3px black;
    font-style: italic;
}

.f_list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1em;
}

h3{
    text-align: center;
    color: white;
}

.f_list li{
    color: #0158CA;
    background-color: black;
    height: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 1em;
    transition: 1s ease;
}

.f_list li:hover{
    transform: scale(1.1);
}

.h_photos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
    
}

.h_photos img{
    width: 20%;
    height: 100px;
    object-fit: cover;
}

.hotel_page header button{
    background-color: black;
    border: none;
    padding: 1em;
    width: 50%;
    align-self: center;
    transition: 1.5s;
    position: absolute;
    left: 20%;
    top: auto;
}



.hote_link{
    color: white;
    text-decoration: none;
}

