#book form input{
    background-color: #CC9A60;
    border: none;
    padding: 0.5em;
    width: 80%;
    margin-right: 10px;
}

#book h1{
    color: #CC9A60;
}

#room_page header h1{
    color: black;
    border-left-color: black;
    text-shadow: 2px 2px 5px #CC9A60;
}

#room_page .hotel_nav {
    color: black;
}

#room_page{
    background-image: url('../../assets/room_page.jpg');
}

#book .date_form label{
    font-size: 1.5em;
    padding: 1em;
}

#book form{
    width: 90%;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#book form button{
    background-color: #CC9A60;
    border: none;
    transition: 1s ease;
}

#book .details_form {

}


#rooms_shown{
    width: 100%;
}

.photos{
    object-fit: cover;
    width: 100%;
    height: 90vh;
}